# PRD: F4 Product categories (mobile 360)
# GUI wireframe: one narrow page frame, topbar with hamburger, zones stacked vertically.
direction: down

classes: {
  frame: {style: {fill: "#ffffff"; stroke: "#999999"; stroke-width: 2; font-size: 16}}
  plain: {style: {fill: "#ffffff"; stroke: "#ffffff"}}
  bar: {style: {fill: "#f4f4f3"; stroke: "#999999"}}
  barlbl: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"}}
  slogo: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; bold: true; font-size: 16}}
  nav: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; font-size: 14}}
  navon: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 14}}
  h1: {style: {fill: "#ffffff"; stroke: "#ffffff"; bold: true; font-size: 20}}
  txt: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-size: 13}}
  muted: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-color: "#8a8a88"; font-size: 13}}
  zone: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  field: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  btn: {style: {fill: "#e5e6e8"; stroke: "#999999"; font-size: 13}}
  primary: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 13}}
  head: {style: {fill: "#e5e6e8"; stroke: "#999999"; bold: true; font-size: 13}}
  cell: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
}

page: {
  label: "Categories — mobile 360"
  class: frame
  grid-columns: 1
  grid-gap: 8
  topbar: {
    label: ""
    class: bar
    grid-columns: 3
    grid-gap: 6
    menu: {label: "☰"; class: btn; width: 44; height: 36}
    apptitle: {label: "Northwind Traders"; class: barlbl; width: 204; height: 36}
    user: {label: "WS ▾"; class: btn; width: 64; height: 36}
  }
  hdr: {
    label: ""
    class: plain
    grid-columns: 3
    grid-gap: 0
    h1: {label: "Categories"; class: h1; width: 228; height: 36}
    gsp1: {label: ""; class: plain; width: 8; height: 36}
    new: {label: "+ New"; class: primary; width: 100; height: 36}
  }
  edit: {
    label: "New / edit category"
    class: zone
    grid-columns: 1
    grid-gap: 6
    name: {label: "Name  [Beverages]"; class: field; width: 324; height: 36}
    desc: {label: "Description  [__________]"; class: field; width: 324; height: 36}
    act: {
      label: ""
      class: plain
      grid-columns: 3
      grid-gap: 0
      s: {label: "Save"; class: primary; width: 158; height: 36}
      gsp1: {label: ""; class: plain; width: 8; height: 36}
      c: {label: "Cancel"; class: btn; width: 158; height: 36}
    }
  }
  c1: {label: "Beverages\nSoft drinks, coffees, teas · Edit · Del"; class: zone; width: 336; height: 58}
  c2: {label: "Condiments\nSauces and relishes · Edit · Del"; class: zone; width: 336; height: 58}
  c3: {label: "Confections\nDesserts and candies · Edit · Del"; class: zone; width: 336; height: 58}
}
