# PRD: F6 Purchase orders list (mobile 360)
# GUI wireframe: one narrow page frame, topbar with hamburger, zones stacked vertically.
direction: down

classes: {
  frame: {style: {fill: "#ffffff"; stroke: "#999999"; stroke-width: 2; font-size: 16}}
  plain: {style: {fill: "#ffffff"; stroke: "#ffffff"}}
  bar: {style: {fill: "#f4f4f3"; stroke: "#999999"}}
  barlbl: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"}}
  slogo: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; bold: true; font-size: 16}}
  nav: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; font-size: 14}}
  navon: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 14}}
  h1: {style: {fill: "#ffffff"; stroke: "#ffffff"; bold: true; font-size: 20}}
  txt: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-size: 13}}
  muted: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-color: "#8a8a88"; font-size: 13}}
  zone: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  field: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  btn: {style: {fill: "#e5e6e8"; stroke: "#999999"; font-size: 13}}
  primary: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 13}}
  head: {style: {fill: "#e5e6e8"; stroke: "#999999"; bold: true; font-size: 13}}
  cell: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
}

page: {
  label: "Purchase orders — list — mobile 360"
  class: frame
  grid-columns: 1
  grid-gap: 8
  topbar: {
    label: ""
    class: bar
    grid-columns: 3
    grid-gap: 6
    menu: {label: "☰"; class: btn; width: 44; height: 36}
    apptitle: {label: "Northwind Traders"; class: barlbl; width: 190; height: 36}
    user: {label: "WS ▾"; class: btn; width: 64; height: 36}
  }
  hdr: {
    label: ""
    class: plain
    grid-columns: 2
    grid-gap: 8
    h1: {label: "Purchase orders"; class: h1; width: 210; height: 36}
    new: {label: "+ New"; class: primary; width: 100; height: 36}
  }
  search: {label: "🔍 Search PO or supplier…"; class: field; width: 320; height: 38}
  filt: {label: "Status: All ▾"; class: btn; width: 320; height: 36}
  c1: {label: "PO-2026-0108 · Exotic Liquids\nSubmitted · exp. 2026-07-15 · 540.00"; class: zone; width: 320; height: 58}
  c2: {label: "PO-2026-0104 · Bigfoot Breweries\nApproved · exp. 2026-07-12 · 1,120.00"; class: zone; width: 320; height: 58}
  c3: {label: "PO-2026-0101 · Tokyo Traders\nClosed · 2026-07-09 · 300.00"; class: zone; width: 320; height: 58}
  pager: {label: "1–20 of 41   ‹ 1 2 3 ›"; class: muted; width: 320; height: 26}
}
