# PRD: F6 PO create (desktop 1280)
# GUI wireframe: one page frame, sidebar left, topbar on top, content zones stacked.
direction: down

classes: {
  frame: {style: {fill: "#ffffff"; stroke: "#999999"; stroke-width: 2; font-size: 16}}
  plain: {style: {fill: "#ffffff"; stroke: "#ffffff"}}
  bar: {style: {fill: "#f4f4f3"; stroke: "#999999"}}
  barlbl: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"}}
  slogo: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; bold: true; font-size: 16}}
  nav: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; font-size: 14}}
  navon: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 14}}
  h1: {style: {fill: "#ffffff"; stroke: "#ffffff"; bold: true; font-size: 20}}
  txt: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-size: 13}}
  muted: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-color: "#8a8a88"; font-size: 13}}
  zone: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  field: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  btn: {style: {fill: "#e5e6e8"; stroke: "#999999"; font-size: 13}}
  primary: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 13}}
  head: {style: {fill: "#e5e6e8"; stroke: "#999999"; bold: true; font-size: 13}}
  cell: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
}

page: {
  label: "Purchase order — create — desktop 1280"
  class: frame
  grid-columns: 2
  grid-gap: 0
  sidebar: {
    label: ""
    class: bar
    grid-columns: 1
    grid-gap: 6
    logo: {label: "Northwind Traders"; class: slogo; width: 180; height: 44}
    n0: {label: "Dashboard"; class: nav; width: 180; height: 34}
    n1: {label: "Orders"; class: nav; width: 180; height: 34}
    n2: {label: "Purchase orders"; class: navon; width: 180; height: 34}
    n3: {label: "Products"; class: nav; width: 180; height: 34}
    n4: {label: "Categories"; class: nav; width: 180; height: 34}
    n5: {label: "Inventory"; class: nav; width: 180; height: 34}
    n6: {label: "Companies"; class: nav; width: 180; height: 34}
    n7: {label: "Reports"; class: nav; width: 180; height: 34}
    n8: {label: "Admin"; class: nav; width: 180; height: 34}
    n9: {label: "Settings"; class: nav; width: 180; height: 34}
  }
  main: {
    label: ""
    class: plain
    grid-columns: 1
    grid-gap: 8
    topbar: {
      label: ""
      class: bar
      grid-columns: 3
      grid-gap: 8
      apptitle: {label: "Northwind Traders"; class: barlbl; width: 568; height: 36}
      lang: {label: "Language: EN ▾"; class: btn; width: 170; height: 36}
      user: {label: "Worajedt ▾"; class: btn; width: 170; height: 36}
    }
    hdr: {
      label: ""
      class: plain
      grid-columns: 3
      grid-gap: 0
      back: {label: "‹ Purchase orders"; class: muted; width: 190; height: 40}
      gsp1: {label: ""; class: plain; width: 8; height: 40}
      h1: {label: "New purchase order"; class: h1; width: 742; height: 40}
    }
    form: {
      label: "PO header"
      class: zone
      grid-columns: 1
      grid-gap: 6
      r1: {
        label: ""
        class: plain
        grid-columns: 3
        grid-gap: 0
        sup: {label: "Supplier  [Exotic Liquids ▾]"; class: field; width: 460; height: 38}
        gsp1: {label: ""; class: plain; width: 8; height: 38}
        exp: {label: "Expected date  [2026-07-15]"; class: field; width: 460; height: 38}
      }
      notes: {label: "Notes  [________________________________________]"; class: field; width: 928; height: 38}
    }
    lines: {
      label: "Initial lines"
      class: zone
      grid-columns: 1
      grid-gap: 6
      addl: {
        label: ""
        class: plain
        grid-columns: 5
        grid-gap: 0
        prod: {label: "Product  [Chai ▾]"; class: field; width: 502; height: 38}
        gsp1: {label: ""; class: plain; width: 8; height: 38}
        qty: {label: "Qty  [40]"; class: field; width: 180; height: 38}
        gsp2: {label: ""; class: plain; width: 8; height: 38}
        add: {label: "Add line"; class: btn; width: 230; height: 38}
      }
      l1: {label: "Chai × 40 @ 13.50 (standard cost) = 540.00"; class: cell; width: 928; height: 30}
    }
    save: {
      label: ""
      class: plain
      grid-columns: 5
      grid-gap: 0
      s: {label: "Save PO"; class: primary; width: 180; height: 40}
      gsp1: {label: ""; class: plain; width: 8; height: 40}
      c: {label: "Cancel"; class: btn; width: 180; height: 40}
      gsp2: {label: ""; class: plain; width: 8; height: 40}
      sp: {label: ""; class: plain; width: 564; height: 40}
    }
  }
}
