# PRD: F6 PO create (mobile 360)
# GUI wireframe: one narrow page frame, topbar with hamburger, zones stacked vertically.
direction: down

classes: {
  frame: {style: {fill: "#ffffff"; stroke: "#999999"; stroke-width: 2; font-size: 16}}
  plain: {style: {fill: "#ffffff"; stroke: "#ffffff"}}
  bar: {style: {fill: "#f4f4f3"; stroke: "#999999"}}
  barlbl: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"}}
  slogo: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; bold: true; font-size: 16}}
  nav: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; font-size: 14}}
  navon: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 14}}
  h1: {style: {fill: "#ffffff"; stroke: "#ffffff"; bold: true; font-size: 20}}
  txt: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-size: 13}}
  muted: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-color: "#8a8a88"; font-size: 13}}
  zone: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  field: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  btn: {style: {fill: "#e5e6e8"; stroke: "#999999"; font-size: 13}}
  primary: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 13}}
  head: {style: {fill: "#e5e6e8"; stroke: "#999999"; bold: true; font-size: 13}}
  cell: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
}

page: {
  label: "Purchase order — create — mobile 360"
  class: frame
  grid-columns: 1
  grid-gap: 8
  topbar: {
    label: ""
    class: bar
    grid-columns: 3
    grid-gap: 6
    menu: {label: "☰"; class: btn; width: 44; height: 36}
    apptitle: {label: "Northwind Traders"; class: barlbl; width: 204; height: 36}
    user: {label: "WS ▾"; class: btn; width: 64; height: 36}
  }
  back: {label: "‹ Purchase orders"; class: muted; width: 336; height: 26}
  h1: {label: "New purchase order"; class: h1; width: 336; height: 36}
  sup: {label: "Supplier  [Exotic Liquids ▾]"; class: field; width: 336; height: 38}
  exp: {label: "Expected date  [2026-07-15]"; class: field; width: 336; height: 38}
  notes: {label: "Notes  [__________________]"; class: field; width: 336; height: 38}
  lines: {
    label: "Initial lines"
    class: zone
    grid-columns: 1
    grid-gap: 6
    prod: {label: "Product  [Chai ▾]"; class: field; width: 324; height: 36}
    qa: {
      label: ""
      class: plain
      grid-columns: 3
      grid-gap: 0
      qty: {label: "Qty [40]"; class: field; width: 158; height: 36}
      gsp1: {label: ""; class: plain; width: 8; height: 36}
      add: {label: "Add"; class: btn; width: 158; height: 36}
    }
    l1: {label: "Chai × 40 @ 13.50 = 540.00"; class: cell; width: 324; height: 28}
  }
  save: {
    label: ""
    class: plain
    grid-columns: 3
    grid-gap: 0
    s: {label: "Save PO"; class: primary; width: 164; height: 40}
    gsp1: {label: ""; class: plain; width: 8; height: 40}
    c: {label: "Cancel"; class: btn; width: 164; height: 40}
  }
}
