# PRD: F7 Inventory transactions ledger (desktop 1280)
# GUI wireframe: one page frame, sidebar left, topbar on top, content zones stacked.
direction: down

classes: {
  frame: {style: {fill: "#ffffff"; stroke: "#999999"; stroke-width: 2; font-size: 16}}
  plain: {style: {fill: "#ffffff"; stroke: "#ffffff"}}
  bar: {style: {fill: "#f4f4f3"; stroke: "#999999"}}
  barlbl: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"}}
  slogo: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; bold: true; font-size: 16}}
  nav: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; font-size: 14}}
  navon: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 14}}
  h1: {style: {fill: "#ffffff"; stroke: "#ffffff"; bold: true; font-size: 20}}
  txt: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-size: 13}}
  muted: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-color: "#8a8a88"; font-size: 13}}
  zone: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  field: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  btn: {style: {fill: "#e5e6e8"; stroke: "#999999"; font-size: 13}}
  primary: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 13}}
  head: {style: {fill: "#e5e6e8"; stroke: "#999999"; bold: true; font-size: 13}}
  cell: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
}

page: {
  label: "Inventory — transactions — desktop 1280"
  class: frame
  grid-columns: 2
  grid-gap: 0
  sidebar: {
    label: ""
    class: bar
    grid-columns: 1
    grid-gap: 6
    logo: {label: "Northwind Traders"; class: slogo; width: 180; height: 44}
    n0: {label: "Dashboard"; class: nav; width: 180; height: 34}
    n1: {label: "Orders"; class: nav; width: 180; height: 34}
    n2: {label: "Purchase orders"; class: nav; width: 180; height: 34}
    n3: {label: "Products"; class: nav; width: 180; height: 34}
    n4: {label: "Categories"; class: nav; width: 180; height: 34}
    n5: {label: "Inventory"; class: navon; width: 180; height: 34}
    n6: {label: "Companies"; class: nav; width: 180; height: 34}
    n7: {label: "Reports"; class: nav; width: 180; height: 34}
    n8: {label: "Admin"; class: nav; width: 180; height: 34}
    n9: {label: "Settings"; class: nav; width: 180; height: 34}
  }
  main: {
    label: ""
    class: plain
    grid-columns: 1
    grid-gap: 10
    topbar: {
      label: ""
      class: bar
      grid-columns: 3
      grid-gap: 8
      apptitle: {label: "Northwind Traders"; class: barlbl; width: 560; height: 36}
      lang: {label: "Language: EN ▾"; class: btn; width: 170; height: 36}
      user: {label: "Worajedt ▾"; class: btn; width: 170; height: 36}
    }
    hdr: {
      label: ""
      class: plain
      grid-columns: 2
      grid-gap: 8
      h1: {label: "Inventory"; class: h1; width: 710; height: 40}
      adj: {label: "New adjustment"; class: primary; width: 220; height: 40}
    }
    tabs: {
      label: ""
      class: plain
      grid-columns: 3
      grid-gap: 8
      t1: {label: "On hand"; class: btn; width: 180; height: 36}
      t2: {label: "Transactions"; class: navon; width: 180; height: 36}
      sp: {label: ""; class: plain; width: 564; height: 36}
    }
    tools: {
      label: ""
      class: plain
      grid-columns: 2
      grid-gap: 8
      f1: {label: "Type: All ▾ (purchased / sold / on hold / waiting)"; class: btn; width: 470; height: 38}
      f2: {label: "Product: All ▾"; class: btn; width: 462; height: 38}
    }
    table: {
      label: ""
      class: plain
      grid-columns: 1
      grid-gap: 2
      hd: {label: "Date ▾ | Type | Product | Qty | Related | Comment"; class: head; width: 940; height: 32}
      r0: {label: "2026-07-08 | on_hold | Chai | −10 | SO-2026-0042 | order allocation"; class: cell; width: 940; height: 32}
      r1: {label: "2026-07-07 | purchased | Chang | +60 | PO-2026-0104 | receiving"; class: cell; width: 940; height: 32}
      r2: {label: "2026-07-06 | sold | Ikura | −2 | SO-2026-0040 | invoice"; class: cell; width: 940; height: 32}
    }
    pager: {label: "1–20 of 312    ‹  1  2  3 …  ›"; class: muted; width: 940; height: 28}
  }
}
