# PRD: F8 Reports home (mobile 360)
direction: down

screen: {
  label: "Reports home — mobile 360"
  style.fill: "#ffffff"

  topbar: {
    label: "< Reports"
    style.fill: "#f4f4f3"
  }
  cards: {
    direction: down
    c1: {
      label: "Sales by period"
      style.fill: "#f4f4f3"
    }
    c2: {
      label: "Top-selling products"
      style.fill: "#f4f4f3"
    }
    c3: {
      label: "Stock on hand"
      style.fill: "#f4f4f3"
    }
    c4: {
      label: "Outstanding POs"
      style.fill: "#f4f4f3"
    }
  }
  bottomnav: {
    label: "Home | Orders | POs | Inventory | More (active)"
    style.fill: "#f4f4f3"
  }
}
