# PRD: F9 Admin — employees & roles (desktop 1280)
# GUI wireframe: one page frame, sidebar left, topbar on top, content zones stacked.
direction: down

classes: {
  frame: {style: {fill: "#ffffff"; stroke: "#999999"; stroke-width: 2; font-size: 16}}
  plain: {style: {fill: "#ffffff"; stroke: "#ffffff"}}
  bar: {style: {fill: "#f4f4f3"; stroke: "#999999"}}
  barlbl: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"}}
  slogo: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; bold: true; font-size: 16}}
  nav: {style: {fill: "#f4f4f3"; stroke: "#f4f4f3"; font-size: 14}}
  navon: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 14}}
  h1: {style: {fill: "#ffffff"; stroke: "#ffffff"; bold: true; font-size: 20}}
  txt: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-size: 13}}
  muted: {style: {fill: "#ffffff"; stroke: "#ffffff"; font-color: "#8a8a88"; font-size: 13}}
  zone: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  field: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
  btn: {style: {fill: "#e5e6e8"; stroke: "#999999"; font-size: 13}}
  primary: {style: {fill: "#1a1a1a"; stroke: "#1a1a1a"; font-color: "#ffffff"; font-size: 13}}
  head: {style: {fill: "#e5e6e8"; stroke: "#999999"; bold: true; font-size: 13}}
  cell: {style: {fill: "#ffffff"; stroke: "#999999"; font-size: 13}}
}

page: {
  label: "Admin — employees — desktop 1280"
  class: frame
  grid-columns: 2
  grid-gap: 0
  sidebar: {
    label: ""
    class: bar
    grid-columns: 1
    grid-gap: 6
    logo: {label: "Northwind Traders"; class: slogo; width: 180; height: 44}
    n0: {label: "Dashboard"; class: nav; width: 180; height: 34}
    n1: {label: "Orders"; class: nav; width: 180; height: 34}
    n2: {label: "Purchase orders"; class: nav; width: 180; height: 34}
    n3: {label: "Products"; class: nav; width: 180; height: 34}
    n4: {label: "Categories"; class: nav; width: 180; height: 34}
    n5: {label: "Inventory"; class: nav; width: 180; height: 34}
    n6: {label: "Companies"; class: nav; width: 180; height: 34}
    n7: {label: "Reports"; class: nav; width: 180; height: 34}
    n8: {label: "Admin"; class: navon; width: 180; height: 34}
    n9: {label: "Settings"; class: nav; width: 180; height: 34}
  }
  main: {
    label: ""
    class: plain
    grid-columns: 1
    grid-gap: 10
    topbar: {
      label: ""
      class: bar
      grid-columns: 3
      grid-gap: 8
      apptitle: {label: "Northwind Traders"; class: barlbl; width: 560; height: 36}
      lang: {label: "Language: EN ▾"; class: btn; width: 170; height: 36}
      user: {label: "Worajedt ▾"; class: btn; width: 170; height: 36}
    }
    hdr: {
      label: ""
      class: plain
      grid-columns: 2
      grid-gap: 8
      h1: {label: "Employees & roles"; class: h1; width: 710; height: 40}
      new: {label: "+ New employee"; class: primary; width: 220; height: 40}
    }
    edit: {
      label: "New / edit employee"
      class: zone
      grid-columns: 1
      grid-gap: 6
      r1: {
        label: ""
        class: plain
        grid-columns: 2
        grid-gap: 8
        f1: {label: "Username  [nancy]"; class: field; width: 448; height: 38}
        f2: {label: "Email  [nancy@northwind.com]"; class: field; width: 448; height: 38}
      }
      r2: {
        label: ""
        class: plain
        grid-columns: 2
        grid-gap: 8
        f1: {label: "Password  [••••••••]"; class: field; width: 448; height: 38}
        f2: {label: "Role  [sales ▾] (sales/purchasing/warehouse/manager/admin)"; class: field; width: 448; height: 38}
      }
      r3: {
        label: ""
        class: plain
        grid-columns: 2
        grid-gap: 8
        f1: {label: "First name [Nancy]   Last name [Freehafer]"; class: field; width: 448; height: 38}
        f2: {label: "Job title [Sales Rep]   Language [EN ▾]"; class: field; width: 448; height: 38}
      }
      r4: {
        label: ""
        class: plain
        grid-columns: 4
        grid-gap: 8
        f1: {label: "☑ Active"; class: field; width: 200; height: 38}
        s: {label: "Save"; class: primary; width: 160; height: 38}
        c: {label: "Cancel"; class: btn; width: 160; height: 38}
        sp: {label: ""; class: plain; width: 368; height: 38}
      }
    }
    table: {
      label: ""
      class: plain
      grid-columns: 1
      grid-gap: 2
      hd: {label: "Name | Email | Role | Active | Actions"; class: head; width: 940; height: 32}
      r0: {label: "Nancy Freehafer | nancy@northwind.com | sales | ☑ | Edit"; class: cell; width: 940; height: 32}
      r1: {label: "Jan Kotas | jan@northwind.com | purchasing | ☑ | Edit"; class: cell; width: 940; height: 32}
      r2: {label: "M. Sergienko | m.serg@northwind.com | warehouse | ☐ | Edit"; class: cell; width: 940; height: 32}
    }
  }
}
